<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/assets/monkey-M2Qdgb5t.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gl_babylon</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Permanent+Marker);
        html, body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        .canvas {
            position: fixed;
            width: 100%;
            height: 100%;
        }
        .button {
            width: 50px;
            height: 50px;
            background: url("/assets/monkey-M2Qdgb5t.ico");
            background-size: contain;
            position: fixed;
            right: 50%;
            top: 30px;
            cursor: pointer;
            transform: scale(2);
        }
        .button:hover {
            filter: saturate(130%) drop-shadow(2px 2px 2px black);
        }
        .bubble {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
            position: absolute;
            padding: 1.5rem;
            border-radius: 10px;
            border: 3px solid black;
            background: white;
            font-family: 'Permanent Marker';
            font-size: 0.75rem;
            top: 120px;
            left: 50%;
            min-width: 150px;
            transform: scale(1.2);
        }
        .bubble:before {
            content: '';
            position: absolute;
            height: 50px;
            width: 70px;
            border-radius: 0 0 100%;
            box-shadow: -2px -2px 0 0 #000 inset, -23px 0 0 0 #fff inset, -25px -2px 0 0 #000 inset;
            left: 0;
            top: -50px;
            transform: scaleX(-1) rotate(180deg);
        }
        .debug-option {
            border-radius: 10px;
            width: fit-content;
            user-select: none;
            cursor: pointer;
            position: relative;
        }
        .debug-option.select:after {
            content: '🍌';
            position: absolute;
            right: -30px;
        }
        .debug-option:hover {
            text-decoration: underline;
        }
        .hide {
            display: none;
        }
        hr {
            width: 100%;
        }
    </style>
  <script type="module" crossorigin src="/assets/index--u4ehRfQ.js"></script>
</head>
<body>
<canvas id="gl-canvas" class="canvas"></canvas>
<div id="debug-button" class="button"></div>
<div id="speech-bubble" class="bubble hide"></div>
</body>
</html>
